{
    "name":"Пропагандист",
    "short_name":"prpgndst",
    "description":"Статьи о России и мире. Со всего интернета. С любовью к Родине",
    "lang":"ru",
    "start_url":"/",
    "background_color":"#ffffff",
    "display":"standalone",
    "theme_color":"#f83435",
    "icons": [
        {
            "src": "assets/built/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/built/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
